rootDir = "./";
configDir = "$rootDir$/Config"
dataDir = "$rootDir$/Data"
outputDir = "$rootDir$/Output"
modelDir = "$rootDir$/Models"

traceLevel = 2
command = Train

Train = [
    action = "train"
    modelPath = "$modelDir$/model.dnn"
    BrainScriptNetworkBuilder = (new ComputationNetwork
        include "$configDir$/architecture.bs"
    )

    SGD = [
        modelPath = "$modelDir$/model.dnn"
        epochSize = 500
        minibatchSize = 10
        learningRatesPerMB = 0.1
        maxEpochs = 30
    ]

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$dataDir$/training-set.txt"
        input = [
            features = [
                dim = 2
                format = "dense"
            ]
            expected = [
                dim = 1
                format = "dense"
            ]
        ]
    ]
]
